<!DOCTYPE html>
<html>
<head>
	<title>Idiv Times - Login/Signup</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand text-light" href="/index.html">The Idiv Times</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-light" href="/catalog.html">Catalog <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="/staff.html">Staff</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="/contact.html">Contact</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-light" href="/login.html">Log in</a>
      </li>
    </ul>
  </div>
</nav>


<div class="contactFormContainer" style="margin: 0 auto; margin-top: 100px;" id="signUpDiv">
	<h5 class="smallHeader">Create an account to be emailed when we publish</h5>
	<a href="./login.html">
		<h5 class="smallHeader" style="margin-top: -25px; font-size: 17px; cursor: pointer;">If you already have an account, log in here</h5>
	</a>	
	<p style="text-align: center;">
	<small id="emailHelp" class="form-text text-muted">We'll never share any of your information with anybody.</small>	
	</p>


	<form style="width: 90%;">

	<label for="exampleInputEmail1" style="margin-left: 15px;">Email address</label>
	<input type="email" class="form-control" id="email_signUp" aria-describedby="emailHelp" name="email" style="margin-left: 15px;" placeholder="Enter email">


	<label for="exampleInputPassword1" style="margin-left: 15px;">Password</label>
	<input type="password" class="form-control" name="password" placeholder="Password" style="margin-left: 15px;" id="password_signUp">

	<button type="button" value="Sign Up!" class="btn btn-primary" style="margin-left: 15px; margin-bottom: 15px;" onclick="signUp()">Sign Up</button>
	</form>
</div>
	


<div class="bottomBanner">

	<h5 class="bannerHeader" style="padding-top: 50px;">The Idiv Times</h5>
	<h5 class="bannerHeader">A UCC Intermediate Division Publication</h5>
	<br>

	<a href="https://github.com/IbrahimFadel" target="_blank">
		<img src="/img/github.png" class="bannerImg">
	</a>

	<p class="bannerP">Website by Ibrahim Fadel</p>

</div>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.29.0/dist/sweetalert2.all.min.js"></script>
<script type="module" src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyBkbidNavhMbjzAkd63OXEEyweWgHCviOE",
		authDomain: "idivtimes.firebaseapp.com",
		databaseURL: "https://idivtimes.firebaseio.com",
		projectId: "idivtimes",
		storageBucket: "idivtimes.appspot.com",
		messagingSenderId: "937111215784"
	};
	firebase.initializeApp(config);
</script>
<script src="firebase.js"></script>
</body>
</html>